# nr-brmb-pit-claim

./: .gitignore  README.md  renovate.json  settings.xml
cirras-claims-api/: Dockerfile  pom.xml
cirras-claims-api/cirras-claims-api-rest-client/: pom.xml
cirras-claims-api/cirras-claims-api-rest-common/: pom.xml
cirras-claims-api/cirras-claims-api-rest-ear/: pom.xml
cirras-claims-api/cirras-claims-api-rest-endpoints/: pom.xml
cirras-claims-api/cirras-claims-api-rest-endpoints/src/main/resources/: log4j2.xml  openapi-configuration.json  static.properties
cirras-claims-api/cirras-claims-api-rest-endpoints/src/test/java/ca/bc/gov/test/jetty/: EmbeddedServer.java  TestLoginService.java
cirras-claims-api/cirras-claims-api-rest-endpoints/src/test/resources/: test-spring-config.xml  test.properties
cirras-claims-api/cirras-claims-api-rest-integration-test/: pom.xml
cirras-claims-api/cirras-claims-api-rest-integration-test/src/test/resources/: application.properties
cirras-claims-api/cirras-claims-model/: pom.xml
cirras-claims-api/cirras-claims-persistence/: pom.xml
cirras-claims-api/cirras-claims-persistence/src/test/resources/: test-spring-config.xml
cirras-claims-api/cirras-claims-service-api/: pom.xml
cirras-claims-api/deploy-tools/: context.xml  log4j2.xml  setenv.sh
cirras-claims-api/src/main/java/ca/bc/gov/mal/cirras/claims/: JerseyApplication.java
cirras-claims-api/src/main/java/ca/bc/gov/mal/cirras/claims/clients/: CirrasClaimService.java  CirrasClaimServiceException.java  ValidationException.java
cirras-claims-api/src/main/java/ca/bc/gov/mal/cirras/claims/clients/impl/: CirrasClaimServiceImpl.java
cirras-claims-api/src/main/java/ca/bc/gov/mal/cirras/claims/controllers/: ClaimCalculationEndpoint.java  ClaimCalculationListEndpoint.java  ClaimEndpoint.java  ClaimListEndpoint.java  SwaggerEndpoints.java  SyncClaimEndpoint.java  SyncClaimRelatedDataEndpoint.java  SyncCodeEndpoint.java  SyncCommodityVarietyEndpoint.java  SyncCoveragePerilEndpoint.java  TopLevelEndpoints.java
cirras-claims-api/src/main/java/ca/bc/gov/mal/cirras/claims/controllers/impl/: ClaimCalculationEndpointImpl.java  ClaimCalculationListEndpointImpl.java  ClaimEndpointImpl.java  ClaimListEndpointImpl.java  SyncClaimEndpointImpl.java  SyncClaimRelatedDataEndpointImpl.java  SyncCodeEndpointImpl.java  SyncCommodityVarietyEndpointImpl.java  SyncCoveragePerilEndpointImpl.java  TopLevelEndpointsImpl.java
cirras-claims-api/src/main/java/ca/bc/gov/mal/cirras/claims/controllers/parameters/: PagingQueryParameters.java
cirras-claims-api/src/main/java/ca/bc/gov/mal/cirras/claims/controllers/scopes/: Scopes.java
cirras-claims-api/src/main/java/ca/bc/gov/mal/cirras/claims/data/assemblers/: CirrasDataSyncRsrcFactory.java  ClaimCalculationRsrcFactory.java  ClaimRsrcFactory.java
cirras-claims-api/src/main/java/ca/bc/gov/mal/cirras/claims/data/entities/: CalculationStatusCodeDto.java  ClaimCalculationBerriesDto.java  ClaimCalculationDto.java  ClaimCalculationGrainBasketDto.java  ClaimCalculationGrainBasketProductDto.java  ClaimCalculationGrainQuantityDetailDto.java  ClaimCalculationGrainQuantityDto.java  ClaimCalculationGrainSpotLossDto.java  ClaimCalculationGrainUnseededDto.java  ClaimCalculationGrapesDto.java  ClaimCalculationPlantAcresDto.java  ClaimCalculationPlantUnitsDto.java  ClaimCalculationUserDto.java  ClaimCalculationVarietyDto.java  ClaimDto.java  ClaimStatusCodeDto.java  CommodityCoverageCodeDto.java  CoveragePerilDto.java  CropCommodityDto.java  CropVarietyDto.java  InsurancePlanDto.java  PerilCodeDto.java
cirras-claims-api/src/main/java/ca/bc/gov/mal/cirras/claims/data/models/: Claim.java  ClaimCalculation.java  ClaimCalculationBerries.java  ClaimCalculationGrainBasket.java  ClaimCalculationGrainBasketProduct.java  ClaimCalculationGrainQuantity.java  ClaimCalculationGrainQuantityDetail.java  ClaimCalculationGrainSpotLoss.java  ClaimCalculationGrainUnseeded.java  ClaimCalculationGrapes.java  ClaimCalculationList.java  ClaimCalculationPlantAcres.java  ClaimCalculationPlantUnits.java  ClaimCalculationUser.java  ClaimCalculationVariety.java  ClaimList.java  SyncClaim.java  SyncCode.java  SyncCommodityVariety.java  SyncCoveragePeril.java
cirras-claims-api/src/main/java/ca/bc/gov/mal/cirras/claims/data/repositories/: CalculationStatusCodeDao.java  ClaimCalculationBerriesDao.java  ClaimCalculationDao.java  ClaimCalculationGrainBasketDao.java  ClaimCalculationGrainBasketProductDao.java  ClaimCalculationGrainQuantityDao.java  ClaimCalculationGrainQuantityDetailDao.java  ClaimCalculationGrainSpotLossDao.java  ClaimCalculationGrainUnseededDao.java  ClaimDao.java  (+12 more)
cirras-claims-api/src/main/java/ca/bc/gov/mal/cirras/claims/services/: CirrasClaimService.java  CirrasDataSyncService.java
cirras-claims-api/src/main/java/ca/bc/gov/mal/cirras/claims/spring/: ApplicationInitializer.java  CirrasPolicyServiceSpringConfig.java  CirrasUnderwritingServiceSpringConfig.java  CodeHierarchySpringConfig.java  CodeTableSpringConfig.java  CorsFilter.java  EndpointsSpringConfig.java  PersistenceSpringConfig.java  PropertiesSpringConfig.java  ResourceFactorySpringConfig.java  SecuritySpringConfig.java  ServiceApiSpringConfig.java  TokenServiceSpringConfig.java  WebConfig.java
cirras-claims-api/src/test/java/ca/bc/gov/mal/cirras/claims/controllers/: CheckHealthEndpointsTest.java  ClaimCalculationEndpointTest.java  ClaimCalculationListEndpointTest.java  ClaimEndpointTest.java  ClaimListEndpointTest.java  CodeTablesEndpointsTest.java  SwaggerTests.java  SyncClaimEndpointTest.java  SyncClaimRelatedDataEndpointTest.java  SyncClaimStatusCodeEndpointTest.java  SyncCommodityCoverageCodeEndpointTest.java  SyncCommodityVarietyEndpointTest.java  SyncCoveragePerilEndpointTest.java  SyncInsurancePlanEndpointTest.java  SyncPerilCodeEndpointTest.java
cirras-claims-api/src/test/java/ca/bc/gov/mal/cirras/claims/jetty/: EmbeddedServer.java  TestLoginService.java
cirras-claims-api/src/test/java/ca/bc/gov/mal/cirras/claims/test/: EndpointsTest.java
cirras-claims-api/src/test/resources/: test.properties
(+705 files in other folders)
